In [37]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn
import re

In [38]:
df = pd.read_csv('./job-market.csv')
df.head()

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348.0,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0.0,30.0,NaN
1,37404337.0,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0.0,30.0,NaN
2,37404356.0,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0.0,30.0,NaN
3,37404330.0,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0.0,30.0,NaN
4,37404308.0,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0.0,30.0,NaN

In [39]:
df.dtypes

Id                   float64
Title                 object
Company               object
Date                  object
Location              object
Area                  object
Classification        object
SubClassification     object
Requirement           object
FullDescription       object
LowestSalary         float64
HighestSalary        float64
JobType               object
dtype: object

In [40]:
df['Date']

0        2018-10-07T00:00:00.000Z
1        2018-10-07T00:00:00.000Z
2        2018-10-07T00:00:00.000Z
3        2018-10-07T00:00:00.000Z
4        2018-10-07T00:00:00.000Z
                   ...
40784                         NaN
40785                         NaN
40786                         NaN
40787                         NaN
40788                         NaN
Name: Date, Length: 40789, dtype: object

In [41]:
df['Date'] =  pd.to_datetime(df['Date'])
df['Date']

0       2018-10-07 00:00:00+00:00
1       2018-10-07 00:00:00+00:00
2       2018-10-07 00:00:00+00:00
3       2018-10-07 00:00:00+00:00
4       2018-10-07 00:00:00+00:00
                   ...
40784                         NaT
40785                         NaT
40786                         NaT
40787                         NaT
40788                         NaT
Name: Date, Length: 40789, dtype: datetime64[ns, UTC]

In [42]:
df['HighestSalary'] = df['HighestSalary'].astype(float)
df['LowestSalary'] = df['LowestSalary'].astype(float)
df.dtypes

Id                               float64
Title                             object
Company                           object
Date                 datetime64[ns, UTC]
Location                          object
Area                              object
Classification                    object
SubClassification                 object
Requirement                       object
FullDescription                   object
LowestSalary                     float64
HighestSalary                    float64
JobType                           object
dtype: object

In [43]:
df.isnull().sum()

Id                   30690
Title                30690
Company              31306
Date                 30690
Location             30690
Area                 34397
Classification       30690
SubClassification    30690
Requirement          30690
FullDescription      30946
LowestSalary         30690
HighestSalary        30690
JobType              30937
dtype: int64

In [44]:
df[df.duplicated()].shape[0]

30689

In [45]:
df.isnull().sum()

Id                   30690
Title                30690
Company              31306
Date                 30690
Location             30690
Area                 34397
Classification       30690
SubClassification    30690
Requirement          30690
FullDescription      30946
LowestSalary         30690
HighestSalary        30690
JobType              30937
dtype: int64

In [46]:
pattern = re.compile('<.*?>')

def cleanHtml(html):
  cleanText =  re.sub(pattern, '', html)
  return cleanText

In [48]:
for i in df.index:
  text = df['FullDescription'][i]
  df['FullDescription'][i] = cleanHtml(str(text))

/var/folders/s1/vh0q5rnn0gqc76yn88hzq5n80000gp/T/ipykernel_24752/1976256049.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['FullDescription'][i] = cleanHtml(str(text))

In [59]:
row = df.iloc[1090:2000]
row

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
1090,37403141.0,Dozer Operators,Mineral Resources Limited,2018-10-06 00:00:00+00:00,"Kalgoorlie, Goldfields & Esperance",NaN,"Mining, Resources & Energy",Mining - Operations,An exciting opportunity has arisen for Dozer O...,About MRL\n Mineral Resources is an i...,0.0,30.0,Full Time
1091,37403140.0,Chef Required Required,Red Roof Bar & Grill,2018-10-06 00:00:00+00:00,Perth,NaN,Hospitality & Tourism,Chefs/Cooks,Full time Chef De Partie Required for busy Bar...,Northern Suburbs location Busy a la carte pub...,0.0,30.0,Casual/Vacation
1092,37403139.0,Qualified Chef,Summit Restaurant & Kuta Cafe,2018-10-06 00:00:00+00:00,Brisbane,CBD & Inner Suburbs,Hospitality & Tourism,Chefs/Cooks,The iconic Summit Restaurant is looking for a ...,Come join our dynamic kitchen team at the Summ...,0.0,30.0,Full Time
1093,37403138.0,Registered Nurse - Scrub Scout,Healthscope,2018-10-06 00:00:00+00:00,Sydney,NaN,Healthcare & Medical,Nursing - General Medical & Surgical,We have exciting opportunities for Scrub Scout...,\n \n Exciting opportunity to...,0.0,30.0,Full Time
1094,37257538.0,Beauty Therapist F/T - endota spa Hornsby,endota spa,2018-10-06 00:00:00+00:00,Sydney,North Shore & Northern Beaches,Trades & Services,Hair & Beauty Services,"endota spa Hornsby is expanding, and we are on...",ENJOY A MIX OF RELAXATION &amp; RESULTS-DRIVEN...,0.0,30.0,Full Time
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,37402164.0,Team Leader - Claims,Employ,2018-10-05 00:00:00+00:00,Sydney,"CBD, Inner West & Eastern Suburbs",Insurance & Superannuation,Management,Use your strong leadership skills & claims exp...,An exciting opportunity as arisen for a self-s...,0.0,30.0,Full Time
1996,37402161.0,Customer Service Officer,Employ,2018-10-05 00:00:00+00:00,Sydney,"CBD, Inner West & Eastern Suburbs",Call Centre & Customer Service,Customer Service - Call Centre,Work in a positive & ongoing business in finan...,Great opportunity to be part of a growing orga...,0.0,30.0,Contract/Temp
1997,37402162.0,Site Manager,Design & Build,2018-10-05 00:00:00+00:00,Sydney,NaN,Trades & Services,Other,Our client has been established over 20 years ...,Our client has been established over 20 years ...,0.0,30.0,Contract/Temp
1998,37402158.0,Production Manager,Smaart Recruitment,2018-10-05 00:00:00+00:00,Melbourne,CBD & Inner Suburbs,Design & Architecture,Fashion & Textile Design,Lead a production and design team as they work...,This role isn’t like the rest.As the Productio...,0.0,30.0,Full Time
1999,37402159.0,Instrumentation Technicians,Intro Recruitment Solutions Pty Ltd,2018-10-05 00:00:00+00:00,Brisbane,Western Suburbs & Ipswich,Trades & Services,Electricians,Looking for Cert 3 Instrumentation Tech's for ...,Intro Recruitment Solutions is working closely...,0.0,30.0,Contract/Temp